package foundation.esoteric.fireworkwarscore.language

enum class Message {
    //Firework Wars Core
    SET_LANGUAGE_SUCCESSFULLY,
    UNKNOWN_LANGUAGE,

    TIME_SECONDS,
    TIME_MINUTES,
    TIME_MINUTES_AND_SECONDS,
    TIME_HOURS,
    TIME_HOURS_AND_MINUTES,
    TIME_DAYS,
    TIME_DAYS_AND_HOURS,
    TIME_WEEKS,
    TIME_WEEKS_AND_DAYS,
    TIME_MONTHS,
    TIME_MONTHS_AND_WEEKS,
    TIME_YEARS,
    TIME_YEARS_AND_MONTHS,

    PROFILE_FIRST_JOIN,
    PROFILE_LAST_SEEN,
    PROFILE_CURRENTLY_ONLINE,

    PROFILE_GAMES_TITLE,
    PROFILE_TOTAL_GAMES,
    PROFILE_WIN_RATE,
    PROFILE_CURRENT_WIN_STREAK,
    PROFILE_HIGHEST_WIN_STREAK,

    PROFILE_WINS_TITLE,
    PROFILE_TOTAL_WINS,
    PROFILE_TOTAL_LOSSES,
    PROFILE_WIN_LOSS_RATIO,

    PROFILE_KILLS_TITLE,
    PROFILE_TOTAL_KILLS,
    PROFILE_TOTAL_DEATHS,
    PROFILE_KILL_DEATH_RATIO,

    PROFILE_ACHIEVEMENTS_TITLE,
    PROFILE_ACHIEVEMENTS_UNLOCKED,

    PROFILE_FRIENDS_TITLE,
    PROFILE_TOTAL_FRIENDS,

    PROFILE_ADD_FRIEND,
    PROFILE_ADD_FRIEND_TEXT,
    PROFILE_REMOVE_FRIEND,
    PROFILE_REMOVE_FRIEND_TEXT,

    PROFILE_BLOCK,
    PROFILE_BLOCK_TEXT,
    PROFILE_UNBLOCK,
    PROFILE_UNBLOCK_TEXT,

    LEADERBOARD_TITLE_WINS,
    LEADERBOARD_TITLE_KILLS,

    LEADERBOARD_TYPE_WINS,
    LEADERBOARD_TYPE_KILLS,

    LEADERBOARD_ENTRY,

    LEADERBOARD_RESETS_IN_DAYS,
    LEADERBOARD_RESETS_IN_HOURS,
    LEADERBOARD_RESETS_IN_MINUTES,
    LEADERBOARD_NEVER_RESETS,

    GRANTED_RANK_SUCCESSFULLY,
    REVOKED_RANK_SUCCESSFULLY,
    RANK_GRANTED,
    RANK_REVOKED,
    INVALID_RANK,

    FRIEND_REQUEST_SENT,
    FRIEND_REQUEST_FROM,
    FRIEND_REQUEST_CANCELLED,
    FRIEND_REQUEST_CANCELLED_BY,
    FRIEND_REQUEST_DENIED,
    FRIEND_REQUEST_DENIED_BY,
    FRIEND_REQUEST_EXPIRED,
    FRIEND_REQUEST_FROM_EXPIRED,

    YOU_ARE_NOW_FRIENDS,
    REMOVED_FRIEND,
    YOU_WERE_REMOVED_AS_FRIEND,

    FRIEND_JOINED,
    FRIEND_LEFT,

    FRIEND_LIST_SEPARATOR,
    FRIEND_LIST_TITLE,

    FRIENDS_PARTY_CREATED,

    CANNOT_FRIEND_SELF,
    YOU_ARE_ALREADY_FRIENDS,
    NO_FRIEND_REQUESTS_FROM,
    NO_FRIEND_REQUESTS_TO,
    PLAYER_NOT_FRIENDED,
    YOU_HAVE_NO_FRIENDS,

    BLOCKED_PLAYER,
    UNBLOCKED_PLAYER,

    YOU_BLOCKED_THAT_PLAYER,
    YOU_HAVE_BEEN_BLOCKED,

    BLOCK_LIST_SEPARATOR,
    BLOCK_LIST_TITLE,

    CANNOT_BLOCK_SELF,
    PLAYER_ALREADY_BLOCKED,
    PLAYER_NOT_BLOCKED,
    YOU_HAVE_NO_BLOCKED_PLAYERS,

    CANNOT_MESSAGE_SELF,
    NO_ONE_TO_REPLY_TO,
    MESSAGE_FROM,
    MESSAGE_TO,
    CHANNEL_CREATED,
    CHANNEL_EXPIRED,

    SWITCHED_TO_ALL_CHAT,

    SHOUT,
    SHOUT_COOLDOWN,

    REQUIRES_GOLD_RANK,
    UNKNOWN_PLAYER,
    PLAYER_NOT_ONLINE,

    STATUS_OFFLINE,
    STATUS_PLAYING,
    STATUS_IN_LOBBY,

    COMING_SOON,

    // Firework Wars Lobby
    PLAYER_JOINED_LOBBY,
    RANKED_PLAYER_JOINED_LOBBY,
    WELCOME,

    CURRENT_PLAYERS,
    NO_ARENAS_AVAILABLE,
    NO_ARENAS_AVAILABLE_LORE,

    TABLIST_HEADER,
    TABLIST_FOOTER,

    LOBBY_SB_TITLE,
    LOBBY_SB_RANK,
    LOBBY_SB_ACHIEVEMENTS,
    LOBBY_SB_PLAYERS,
    LOBBY_SB_FRIENDS,
    LOBBY_SB_IP,

    // Firework Wars
    ITEM_GIVEN,
    INVALID_ITEM,

    WOOL,
    WOOL_LORE,

    FIREWORK_RIFLE,
    FIREWORK_RIFLE_LORE,
    FIREWORK_RIFLE_AMMO,
    FIREWORK_RIFLE_AMMO_LORE,

    FIREWORK_SHOTGUN,
    FIREWORK_SHOTGUN_LORE,
    FIREWORK_SHOTGUN_AMMO,
    FIREWORK_SHOTGUN_AMMO_LORE,

    ROCKET_LAUNCHER,
    ROCKET_LAUNCHER_LORE,
    ROCKET_LAUNCHER_AMMO,
    ROCKET_LAUNCHER_AMMO_LORE,

    PLAYER_COMPASS,
    PLAYER_COMPASS_LORE_NOT_TRACKING,
    PLAYER_COMPASS_LORE_TRACKING,
    PLAYER_COMPASS_NO_ENEMY,
    PLAYER_COMPASS_TRACKING_TARGET,
    PLAYER_COMPASS_ACTIONBAR_INFO,

    PLAYER_TELEPORTER,
    PLAYER_TELEPORTER_LORE,
    PLAYER_TELEPORTER_MENU_TITLE,
    PLAYER_TELEPORTER_PLAYER_HEALTH,
    PLAYER_TELEPORTER_CLICK_TO_SPECTATE,
    PLAYER_TELEPORTER_CLICK_TO_TELEPORT,

    ENCHANTED_GOLDEN_APPLE,
    ENCHANTED_GOLDEN_APPLE_LORE,

    GOLDEN_APPLE,
    GOLDEN_APPLE_LORE,

    HEALING_POTION,
    HEALING_POTION_LORE,

    TNT,
    TNT_LORE,

    THROWABLE_TNT,
    THROWABLE_TNT_LORE,

    MILITARY_HELMET,
    MILITARY_HELMET_LORE,

    HEAVY_ARMOR,
    HEAVY_ARMOR_LORE,

    COMBAT_ARMOR,
    COMBAT_ARMOR_LORE,

    HORSE_ARMOR,
    HORSE_ARMOR_LORE,

    FLINT_AND_STEEL,
    FLINT_AND_STEEL_LORE,

    SHEARS,
    SHEARS_LORE,

    WATER_BUCKET,
    WATER_BUCKET_LORE,

    WARDENS_WRATH,
    WARDENS_WRATH_LORE,
    WARDENS_WRATH_BROKEN,
    WARDENS_WRATH_BROKEN_LORE,

    WARDENS_WRATH_ON_COOLDOWN,

    GAME_STARTING_IN_TIME_PLURAL,
    GAME_STARTING_IN_TIME_SINGULAR,
    GAME_STARTED,
    COUNTDOWN_CANCELLED,

    YOU_ARE_ON_TEAM,

    EVENT_CHEST_REFILL,
    EVENT_CHEST_REFILL_WARNING,
    EVENT_SUPPLY_DROP,
    EVENT_ENDGAME,

    WARDEN_INTRODUCTION_1,
    WARDEN_INTRODUCTION_2,
    WARDEN_INTRODUCTION_3,
    WARDEN_INTRODUCTION_4,

    WARDEN_TARGET_PLAYER,
    WARDEN_TARGET_PLAYER_WITH_WRATH,

    WARDEN_YAP_1,
    WARDEN_YAP_2,
    WARDEN_YAP_3,
    WARDEN_YAP_4,
    WARDEN_YAP_5,

    WARDEN_INJURED_YAP_1,
    WARDEN_INJURED_YAP_2,
    WARDEN_INJURED_YAP_3,

    WARDEN_KILL_WHISPER,
    WARDEN_KILL_1,
    WARDEN_KILL_2,
    WARDEN_KILL_3,

    WARDEN_HALF_HEALTH,
    WARDEN_DEFEATED,

    NO_FRIENDLY_FIRE,
    NOT_YOUR_HORSE,

    TEAM_ELIMINATED,
    TEAM_WON,
    DRAW,

    PLAYER_KILLED_BY_DISCONNECTION,
    PLAYER_RECONNECTED_AS_SPECTATOR,

    SPECTATING_PLAYER,
    STOPPED_SPECTATING_PLAYER,
    TELEPORTED_TO_PLAYER,
    TARGET_LOST,

    NOT_IN_LOBBY,
    INVALID_ARENA,
    ARENA_FULL,
    GAME_ALREADY_PLAYING,
    GAME_ALREADY_CONTAINS_PLAYER,
    GAME_RELOADING,
    NOT_IN_GAME,
    GAME_NOT_FOUND,

    SB_TITLE,
    SB_SEPARATOR,

    SB_TEAM,
    SB_OWN_TEAM,
    SB_ELIMINATED_TEAM,
    SB_ELIMINATED_OWN_TEAM,

    SB_EVENT_SUPPLY_DROP,
    SB_EVENT_SUPPLY_DROP_SOON,
    SB_EVENT_CHEST_REFILL,
    SB_EVENT_CHEST_REFILL_SOON,
    SB_EVENT_ENDGAME,
    SB_EVENT_ENDGAME_SOON,
    SB_EVENT_WARDEN,
    SB_EVENT_WARDEN_SOON,
    SB_EVENT_GAME_END,
    SB_EVENT_GAME_END_SOON,

    SB_KILL_COUNT,
    SB_DAMAGE_DEALT,

    YOU_DIED,
    YOU_ARE_NOW_SPECTATOR,

    YOU_WIN,
    YOU_LOSE,
    GAME_DRAWN,

    ARENA_JOIN,
    ARENA_LEAVE,
}